spring.datasource.url=jdbc:postgresql://localhost:9999/studs
spring.datasource.username=s311790
spring.datasource.password=jhdl1Opkinq9BLtL

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8090

spring.main.allow-circular-references=true
